# simple-calculator

./: .gitlab-ci.yml  build.gradle  jacoco.xml
jenkinsfile/: Jenkinsfile
src/main/java/: Operator.java
src/main/java/org/koligrum/: Operator.java
src/test/java/: OperatorTest.java
src/test/java/org/koligrum/: OperatorTest.java
