plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

group 'simple-calculator'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report]
    reports {
            xml.enabled true
            html.destination file("${buildDir}/reports/coverage")
            xml.destination file("${buildDir}/reports/jacoco.xml")
        }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://sonar.atlasid.tech/"
        property "sonar.login", System.getenv("ATLAS_SONAR_ENV")
        property "sonar.projectKey", "simple-calculator"
        //property "sonar.sources", "src"
        //property "sonar.language", "java"
        //property "sonar.binaries", "build/classes"
        //property "sonar.tests", "junit"
        property "sonar.dynamicAnalysis", "reuseReports"
        //property "sonar.junit.reportPath", "build/test-results"
        property "sonar.java.coveragePlugin", "jacoco"
        //property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
    }
}
